<svg id="clock">
    <defs>
    </defs>

    <section x="0" y="0" width="100%" height="100%">
        <image href="square-analog.png" />
        <text x="150" y="28" class="text twelve">12</text>

        <!-- Date -->
        <g id="date">
            <rect x="229" y="136" width="39" height="29" class="date-box" />
            <rect x="230" y="137" width="37" height="27" class="date-box-fill" />
            <text id="dayOfMonth" x="248" y="158" class="text date" />
        </g>

        <!-- battery lower middle option -->
        <g transform="translate(50%,50%)">
            <text id="battery" x="0" y="100" text-length="4" class="text battery" />
            <text id="batteryLow" x="0" y="100" text-length="4" class="text battery battery-low"/>
        </g>

        <!-- battery left option -->
        <!-- <g transform="translate(50%,50%)">
            <text id="battery" x="-90" y="7" text-length="4" class="text battery" />
            <text id="batteryLow" x="-90" y="7" text-length="4" class="text battery battery-low"/>
        </g> -->

        <!-- bottom digital time -->
        <!-- <g transform="translate(50%,50%)">
            <text id="digitalTime" x="0" y="100" text-length="8" class="text time" />
        </g> -->

        <g transform="translate(50%,50%)">
            <g id="hourhand">
                <!-- body -->
                <line x1="0" y1="0%" x2="0" y2="-30%" stroke-width="1" stroke-linecap="butt"
                    class="minHandClr mainHand" />
                <!-- butt -->
                <line x1="0" y1="0%" x2="3" y2="9%" stroke-width="1" stroke-linecap="butt"
                    class="minHandClr mainHand" />
                <line x1="0" y1="0%" x2="-3" y2="9%" stroke-width="1" stroke-linecap="butt"
                    class="minHandClr mainHand" />
                <line x1="3" y1="9%" x2="-3" y2="9%" stroke-width="1" stroke-linecap="butt"
                    class="minHandClr mainHand" />
                <line x1="0" y1="0%" x2="0" y2="9%" stroke-width="1" stroke-linecap="butt"
                    class="minHandClr mainHand" />
                <!-- arrow -->
                <line x1="0" y1="-30%" x2="-3" y2="9%" stroke-width="2" stroke-linecap="butt"
                    class="minHandClr mainHandArrow" />
                <line x1="0" y1="-30%" x2="3" y2="9%" stroke-width="2" stroke-linecap="butt"
                    class="minHandClr mainHandArrow" />
            </g>
            <g id="minutehand">
                <!-- body -->
                <line x1="0" y1="0%" x2="0" y2="-40%" stroke-width="1" stroke-linecap="butt"
                    class="minHandClr mainHand" />
                <!-- butt -->
                <line x1="0" y1="0%" x2="3" y2="9%" stroke-width="1" stroke-linecap="butt"
                    class="minHandClr mainHand" />
                <line x1="0" y1="0%" x2="-3" y2="9%" stroke-width="1" stroke-linecap="butt"
                    class="minHandClr mainHand" />
                <line x1="3" y1="9%" x2="-3" y2="9%" stroke-width="1" stroke-linecap="butt"
                    class="minHandClr mainHand" />
                <line x1="0" y1="0%" x2="0" y2="9%" stroke-width="1" stroke-linecap="butt"
                    class="minHandClr mainHand" />
                <!-- arrow -->
                <line x1="0" y1="-40%" x2="-3" y2="9%" stroke-width="2" stroke-linecap="butt"
                    class="minHandClr mainHandArrow" />
                <line x1="0" y1="-40%" x2="3" y2="9%" stroke-width="2" stroke-linecap="butt"
                    class="minHandClr mainHandArrow" />
            </g>
            <!-- minute hand center -->
            <circle cx="0" cy="0" r="8" class="minHandClr mainHand" />
            <!-- second hand -->
            <g id="secondhand">
                <!-- body -->
                <line x1="0" y1="0%" x2="0" y2="-40%" stroke-width="1" stroke-linecap="butt" class="secHandClr" />
                <!-- butt -->
                <line x1="0" y1="0%" x2="3" y2="9%" stroke-width="1" stroke-linecap="butt" class="secHandClr" />
                <line x1="0" y1="0%" x2="-3" y2="9%" stroke-width="1" stroke-linecap="butt" class="secHandClr" />
                <line x1="3" y1="9%" x2="-3" y2="9%" stroke-width="1" stroke-linecap="butt" class="secHandClr" />
                <line x1="0" y1="0%" x2="0" y2="9%" stroke-width="1" stroke-linecap="butt" class="secHandClr" />
                <!-- arrow -->
                <line x1="0" y1="-40%" x2="-3" y2="9%" stroke-width="2" stroke-linecap="butt"
                    class="secHandClr mainHandArrow" />
                <line x1="0" y1="-40%" x2="3" y2="9%" stroke-width="2" stroke-linecap="butt"
                    class="secHandClr mainHandArrow" />
            </g>
            <!-- main hand center circles -->
            <circle id="outercenterdot" cx="0" cy="0" r="6" class="secHandClr" />
            <circle id="innercenterdot" cx="0" cy="0" r="1" class="handDotClr" />
        </g>
    </section>
</svg>