<svg id="clock">
    <section x="0" y="0" width="100%" height="100%">
        <image href="square-analog-bevel.png" />
        <!-- <text x="150" y="28" class="text twelve">12</text> -->

        <!-- Date -->
        <g id="date" transform="translate(50%,50%)">
            <!-- <rect x="229" y="136" width="39" height="29" class="date-box" />
            <rect x="230" y="137" width="37" height="27" class="date-box-fill" /> -->
            <text id="dayOfMonth" x="75" y="8" class="date" />
        </g>

        <!-- battery lower middle option -->
        <g transform="translate(50%,50%)">
            <text id="battery" x="0" y="100" text-length="4" class="text battery" />
            <text id="batteryLow" x="0" y="100" text-length="4" class="text battery battery-low"/>
        </g>

        <!-- 
            TODO: battery indicator
            - center yellow at 30%?
            - center red at 15%?
            - show number at 15%?
            - just a bar of some sort?        
        -->
        <!-- battery left option -->
        <!-- <g transform="translate(50%,50%)">
            <text id="battery" x="-90" y="7" text-length="4" class="text battery" />
            <text id="batteryLow" x="-90" y="7" text-length="4" class="text battery battery-low"/>
        </g> -->

        <!-- digital time -->
        <!-- <g transform="translate(50%,50%)"> -->
            <text id="digitalTime" x="50%" y="25%" text-anchor="middle" text-length="8" class="time" />
        <!-- </g> -->

        <g transform="translate(50%,50%)">
            <g id="hourhand">
                <line x1="0" y1="0%" x2="0" y2="-37%" stroke-width="5" stroke-linecap="round" class="hour-hand-color" />
            </g>
            <g id="minutehand">
                <line x1="0" y1="0%" x2="0" y2="-44%" stroke-width="3" stroke-linecap="round" class="minute-hand-color" />
            </g>
            <g id="secondhand">
                <!-- body -->
                <line x1="0" y1="0%" x2="0" y2="-48%" stroke-width="1" stroke-linecap="butt" class="second-hand-color" />
                <!-- butt -->
                <line x1="0" y1="0%" x2="1" y2="9%" stroke-width="1" stroke-linecap="butt" class="second-hand-color" />
                <line x1="0" y1="0%" x2="-1" y2="9%" stroke-width="1" stroke-linecap="butt" class="second-hand-color" />
                <line x1="1" y1="9%" x2="-1" y2="9%" stroke-width="1" stroke-linecap="butt" class="second-hand-color" />
                <line x1="0" y1="0%" x2="0" y2="9%" stroke-width="1" stroke-linecap="butt" class="second-hand-color" />
                <!-- arrow -->
                <line x1="0" y1="-48%" x2="-1" y2="9%" stroke-width="1" stroke-linecap="butt"
                    class="second-hand-color" />
                <line x1="0" y1="-48%" x2="1" y2="9%" stroke-width="1" stroke-linecap="butt"
                    class="second-hand-color" />
            </g>

            <!-- hand circles -->
            <circle id="outercenterdot" cx="0" cy="0" r="8" class="minute-hand-color" />
            <circle id="outercenterdot" cx="0" cy="0" r="4" class="second-hand-color" />
            <circle id="innercenterdot" cx="0" cy="0" r="1" class="" />
        </g>
    </section>
</svg>